function checkNumber(num) {
    let res = '';
    if (num <= 1 || num > 1000) {
        console.log('Введено недопустимое значение')
        return
    }
    if (num == 2) res = 'простое число'
    for (let i = 2; i < num; i += 1) {
        if (num % i === 0) {
            res = 'Не является простым числом'
            break;
        } else {
            res = 'простое число'
        }
    }   
    console.log(res);
};
checkNumber(27);

// Функция не совсем корректно обрабатывает значения меньше 2 и больше 1000 (недопустимые значения). Несмотря на то, что в консоль выводится 'Введено недопустимое значение', функция все равно продолжает работу и выводит результат вычислений. Если введено недопустимое значение, функция должна прекращать выполнение. Для этого можно использовать директиву return 